<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Securinc Enterprises || RELIABILITY & EXCELLENCE</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav id="nav-bar">
      <div id="nav-first-part">
        <div id="logo">
          <img src="./assets/logo.webp" alt="" />
        </div>

        <div id="logo-description">
          <p>
            Complete Home <br />
            Remodeling.
          </p>
        </div>
      </div>

      <div id="nav-second-part">
        <div id="task-bar">
          <a class="task" href="#home">Home</a>
          <a class="task" href="#about">About</a>
          <a class="task" href="#services">Service</a>
          <a href="#contact">Contact</a>
        </div>

        <div id="website-links">
          <a href="https://www.facebook.com/" target="_blank">
            <img src="./assets/facebook.png" alt="" />
          </a>
          <a href="https://www.instagram.com/" target="_blank">
            <img src="./assets/instagram.png" alt="" />
          </a>
          <a href="https://www.pinterest.com/login/" target="_blank">
            <img src="./assets/Pinterest.png" alt="" />
          </a>
          <a href="https://x.com/" target="_blank">
            <img src="./assets/Twitter X.png" alt="" />
          </a>
          <a href="https://x.com/" target="_blank">
            <img src="./assets/Twitter X (1).png" alt="" />
          </a>
        </div>

        <div>
          <img id="hamburger" src="./assets/hamburger.png" alt="">
        </div>

        <div id="call-us">
          <p class="cu-1"><span style="color: #f5ab3d">Call Us</span> Today!</p>
          <h1 class="cu-2">866-505 5518</h1>
        </div>
      </div>
    </nav>
    <div id="home">
      <div id="bg-image">
        <div>
          <strong>QUALITY COMFORT LIVING</strong>

          <h1>
            <span>Building Your Quality</span>
            <p>of Comfortable Life</p>
          </h1>

          <div id="button">
            <a class="button-1" href="#services"
              >Services <img src="./assets/Arrow (1).png" alt="Arrow"
            /></a>
            <a class="button-2" href="#contact"
              >Contact Now <img src="./assets/Arrow.png" alt="Arrow"
            /></a>
          </div>
        </div>

        <div id="checkbox">
          <input type="checkbox" />
          <input type="checkbox" />
          <input type="checkbox" />
        </div>
      </div>
    </div>

    <div id="div-parent">
      <div class="div1">
        <img src="./assets/workers.png" alt="" />
        <h2>Professional Team</h2>
        <p>
          Our professional team brings expertise, dedication, and creativity to
          every project.
        </p>
      </div>

      <div class="div2">
        <img src="./assets/Maintenance.png" alt="" />
        <h2>Quality Services</h2>
        <p>
          Delivering top-notch craftsmanship and exceptional service for your
          home remodeling.
        </p>
      </div>

      <div class="div3">
        <img src="./assets/Time.png" alt="" />
        <h2>Timely Completion</h2>
        <p>
          Timely completion guaranteed, transforming your home efficiently and
          effectively.
        </p>
      </div>
    </div>
    <div id="about">
      <div id="text-and-image">
        <div id="text-and-image-1">
          <strong>WELCOME TO OUR COMPANY</strong>
          <h2>Securinc Enterprises</h2>
          <p>
            <b>Securinc Enterprises</b> is dedicated to transforming homes or
            offices into personalized spaces that reflect the unique lifestyles
            and preferences of our clients. Our team of skilled professionals
            combines years of experience with meticulous attention to detail to
            deliver breathtaking results. From initial consultation to project
            completion, we prioritize client collaboration, ensuring every
            aspect of the remodeling process is tailored to their needs and
            desires.
          </p>
          <p>
            With a focus on efficiency and quality, we complete projects on time
            without compromising on excellence. Our streamlined processes and
            efficient project management minimize disruption to our clients'
            lives while ensuring timely completion
          </p>
          <a class="ti-btn-1" href="#services"
            >Services <img src="./assets/Arrow (1).png" alt=""
          /></a>
          <a class="ti-btn-2" href="#contact"
            >Contact Now <img src="./assets/Arrow.png" alt=""
          /></a>
        </div>
        <div id="text-and-image-2">
          <img src="./assets/1.webp" alt="this is an image" />
        </div>
      </div>
    </div>
    <div id="rectangle-div">
      <div id="rectangle">
        <h1>Transforming Homes Beyond Expectations</h1>
        <h2>Envisioning Your Dream Space into Reality.</h2>
      </div>
    </div>

    <div id="services">
      <p class="services-head">WHAT WE DO FOR OUR CLIENTS</p>
      <h2 class="services-head-2">Our Services</h2>
    </div>

    <div id="service-body">
      <div class="div-a">
        <div>
          <img src="./assets/Wallpaper.png" alt="Wallpaper" />
          <b>Dry Wall Installation & Repair</b>
        </div>
        <p>
          Transform your space with our professional drywall installation and
          repair service, ensuring impeccable quality and customer satisfaction
          every time.
        </p>
      </div>

      <div class="div-a">
        <div>
          <img src="./assets/Wallpaper (1).png" alt="Plumbing" />
          <b>Plumbing Installation & Repair</b>
        </div>
        <p>
          Comprehensive plumbing installation and repair services, delivering
          reliability, efficiency, and expertise for your residential or
          commercial needs.
        </p>
      </div>

      <div class="div-a">
        <div>
          <img src="./assets/Wallpaper (2).png" alt="Electrical Installation" />
          <b> Electrical Installation & Repair</b>
        </div>
        <p>
          Expert electrical installation and repair services, ensuring safety,
          efficiency, and functionality for your home or business electrical
          systems.
        </p>
      </div>

      <div class="div-a">
        <div>
          <img src="./assets/Wallpaper (3).png" alt="Wood" />
          <b>Wood Floor Installation & Repair</b>
        </div>
        <p>
          We provide meticulous wood floor installation and repair services,
          revitalizing your space with timeless beauty and enduring quality
          craftsmanship.
        </p>
      </div>

      <div class="div-a">
        <div>
          <img src="./assets/Wallpaper (4).png" alt="Pop Corn Removal" />
          <b>Pop Corn Removal</b>
        </div>
        <p>
          Expert popcorn ceiling removal services to refresh your space,
          enhancing aesthetics and improving air quality for a more modern look.
        </p>
      </div>

      <div class="div-a">
        <div>
          <img src="./assets/Wallpaper (5).png" alt="Cabinet" />
          <b>Cabinet Repair & Installation</b>
        </div>
        <p>
          Professional cabinet repair and installation services, restoring
          functionality and adding elegance to your space with precision
          craftsmanship and attention to detail.
        </p>
      </div>

      <div class="div-a">
        <div>
          <img src="./assets/Wallpaper (6).png" alt="Tile" />
          <b>Tile Repair & Installation</b>
        </div>
        <p>
          We provide expert tile repair and installation services, revitalizing
          your space with durable, stylish tiling solutions tailored to your
          preferences.
        </p>
      </div>

      <div class="div-a">
        <div>
          <img src="./assets/Wallpaper (7).png" alt="Painting" />
          <b>Painting Interior & Exterior</b>
        </div>
        <p>
          We provide professional interior and exterior painting services,
          transforming spaces with quality craftsmanship and personalized color
          schemes for lasting beauty.
        </p>
      </div>

      <div class="div-a">
        <div>
          <img src="./assets/Wallpaper (8).png" alt="Repair" />
          <b>Doors & Windows Repair & Installation</b>
        </div>
        <p>
          We provide expert repair and installation services for doors and
          windows, enhancing security, energy efficiency, and aesthetics for
          your home or business.
        </p>
      </div>
    </div>

    <div id="contact">
      <div id="contactinfo-and-contactform">
        <div id="contact-child-a">
          <h3>Schedule your personalized consultation</h3>
          <h1>Book Your Consultation</h1>
          <p>
            Fill out the form to start transforming your space. Share a bit
            about yourself and what you're envisioning. We're excited to learn
            about your project and will be in touch to schedule your
            personalized consultation.
          </p>
          <h4>
            “WE ARE AVAILABLE TO HELP YOU EVERY STEP OF THE WAY WITH YOUR
            REMODELING PROJECT.”
          </h4>

          <div id="contact-box">
            <div id="contact-box-email">
              <img src="./assets/Twitter X (2).png" alt="this is an image" />
              <p>
                <span>Email</span> <br />
                brsh@securincent.com
              </p>
            </div>

            <p id="center-line"></p>

            <div id="contact-box-time">
              <img src="./assets/Time (1).png" alt="this is an image" />
              <p>
                <span> Business Hours</span> <br />
                10:00 a.m. - 6:00 p.m.
              </p>
            </div>
          </div>
        </div>

        <div id="contact-child-b">
          <form>
            <label for="Full Name">Full Name</label> <br />
            <input
              type="text"
              name="Full Name"
              class="input-box-length"
              required
              autocomplete="on"
            />

            <label for="Email Address">Email Address</label> <br />
            <input
              type="email"
              name="Email Address"
              class="input-box-length"
              required
              autocomplete="on"
            />

            <select name="dropdown" id="dropdown" class="input-box-length">
              <option value="" disabled selected>
                Project Type-Select One
              </option>
              <option value="Dry Wall Installation & Repair">
                Dry Wall Installation & Repair
              </option>
              <option value="Plumbing Installation & Repair">
                Plumbing Installation & Repair
              </option>
              <option value=" Electrical Installation & Repair">
                Electrical Installation & Repair
              </option>
              <option value="Wood Floor Installation & Repair">
                Wood Floor Installation & Repair
              </option>
              <option value="Pop Corn Removal">Pop Corn Removal</option>
              <option value="Cabinet Repair & Installation">
                Cabinet Repair & Installation
              </option>
              <option value="Tile Repair & Installation">
                Tile Repair & Installation
              </option>
              <option value="Painting Interior & Exterior">
                Painting Interior & Exterior
              </option>
              <option
                value="
              Doors & Windows Repair & Installation"
              >
                Doors & Windows Repair & Installation
              </option>
            </select>

            <label for="Brief Project Description"
              >Brief Project Description</label
            >
            <br />
            <textarea
              name="Brief Project Description"
              id="Brief Project Description"
              rows="5"
              cols="50"
              class="input-box-length"
            ></textarea>

            <button>
              Send Message <img src="./assets/Arrow (1).png" alt="" />
            </button>
          </form>
        </div>
      </div>
    </div>

    <footer>
      <p>© Copyright 2024 – Securinc Enterprises</p>
      <p>All Rights Reserved.</p>
    </footer>
  </body>
</html>
